# GeoCultures

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alexsergeev/geocultures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsergeev/geocultures/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/alexsergeev/geocultures/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/alexsergeev/data/api/: Api.kt
data/src/main/java/ru/alexsergeev/data/di/: dataModule.kt
data/src/main/java/ru/alexsergeev/data/errors/: AppError.kt
data/src/main/java/ru/alexsergeev/data/mock/: mockMedications.kt
data/src/main/java/ru/alexsergeev/data/models/: ListResponse.kt
data/src/main/java/ru/alexsergeev/data/repository/: MainRepositoryImpl.kt
data/src/main/java/ru/alexsergeev/data/utils/: ListResponseToMedicationDomainModelMapper.kt
domain/: build.gradle.kts
domain/src/main/java/ru/alexsergeev/domain/di/: domainModule.kt
domain/src/main/java/ru/alexsergeev/domain/models/: MedicationDomainModel.kt
domain/src/main/java/ru/alexsergeev/domain/repository/: MainRepository.kt
domain/src/main/java/ru/alexsergeev/domain/usecase/implementation/: GetMedicationListUseCaseImpl.kt
domain/src/main/java/ru/alexsergeev/domain/usecase/interfaces/: GetMedicationListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/ru/alexsergeev/presentation/: MainActivity.kt
presentation/src/main/java/ru/alexsergeev/presentation/adapter/: MedicationAdapter.kt
presentation/src/main/java/ru/alexsergeev/presentation/di/: presentationModule.kt
presentation/src/main/java/ru/alexsergeev/presentation/fragments/: MainScreenFragment.kt  MedicationCardFragment.kt
presentation/src/main/java/ru/alexsergeev/presentation/mock/: mockMedications.kt
presentation/src/main/java/ru/alexsergeev/presentation/models/: MedicationUiModel.kt
presentation/src/main/java/ru/alexsergeev/presentation/utils/: DomainMedicationToUiMedicationMapper.kt  IdArg.kt
presentation/src/main/java/ru/alexsergeev/presentation/viewmodel/: MedicationViewModel.kt
presentation/src/main/res/layout/: card_medication.xml  card_medication_single.xml  fragment_main_screen.xml  fragment_medication_card.xml  toolbar_custom.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
